RECENT_API_URL='http://localhost:35867/Movie/RecientlyViewRecommendations'
SIMILAR_API_URL='http://localhost:35867/Movie/SimilarItemRecommendations'
OTHER_API_URL='http://localhost:35867/Movie/OthersYouMayLikeRecommendations'

DEFAULT_PRODUCT_ID=1001
PORT=8000;